stages:
  # - front-end
  - back-end
  - testing
  

backend-build:
  stage: back-end
  image: maven:3-jdk-11

  script: 
    - cd Backend/group17
    - mvn clean
  tags:
    - ugrad
  # only:
  #   - ci

# frontend-build:
#   stage: front-end
#   script:
#     - cd Frontend/react-group17
#     - ls
#     # - npm cache clean  
#     - npm install
#     - npm run build 
#   tags:
#     - ugrad

testing-build:
  stage: testing
  image: maven:3-jdk-11
  script:
    - cd Backend/group17
    - mvn clean test
  tags:
    - ugrad

