stages:
  - front-end
  - back-end
  # - smells
  

backend-build:
  stage: back-end
  image: maven:3-jdk-17

  script: 
    - cd Backend/group17
    - mvn -version
    - mvn clean
  tags:
    - ugrad

frontend-build:
  stage: front-end
  script:
    - cd Frontend/react-group17
    - ls
    # - npm cache clean  
    - npm install
    - npm run build 
  tags:
    - ugrad

# backend-smells-job:
#     stage: smells
#     image: openjdk:11
#     script:
#       - java -jar $CI_PROJECT_DIR/DesignateJava/DesigniteJava.jar -i $CI_PROJECT_DIR/group17/Backend/group17 -o back_end_smells/
#     tags:
#       - ugrad
#     artifacts:
#       paths:
#         - back_end_smells/



